<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PollActivity">

        <TextView
            android:id="@+id/poll_title"
            android:layout_width="282dp"
            android:layout_height="21dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group"
            android:layout_width="212dp"
            android:layout_height="242dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poll_title">

            <RadioButton
                android:id="@+id/choice_1"
                android:layout_width="wrap_content"
                android:text="option1"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress_choice_1"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:max="100" />

            <RadioButton
                android:id="@+id/choice_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress_choice_2"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:max="100" />

            <RadioButton
                android:id="@+id/choice_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress_choice_3"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:max="100" />

        </RadioGroup>

        <Button
            android:id="@+id/vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Vote"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>