<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/priority_high"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_outline_priority_red"
            android:onClick="setPriority"/>

        <ImageView
            android:id="@+id/priority_normal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_outline_priority_yellow"
            android:onClick="setPriority"/>

        <ImageView
            android:id="@+id/priority_low"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_outline_priority_green"
            android:onClick="setPriority"/>

    </LinearLayout>

    <EditText
        android:id="@+id/add_announcement_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>